<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>AsgnMod04Quest02</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

	<context-param>
  		
  		<param-name>driver</param-name>
  		<param-value>com.mysql.jdbc.Driver</param-value>
 	</context-param>
 	
 	<servlet>
 		<servlet-name>TestingServlet</servlet-name>
 		<servlet-class>com.servlet.TestingServlet</servlet-class>
 	</servlet>
 	
 	<servlet-mapping>
 		<servlet-name>TestingServlet</servlet-name>
 		<url-pattern>/testing</url-pattern>
 	</servlet-mapping>

</web-app>